<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/516f629e15.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin:0%;
            box-sizing: border-box;
        }
        body{
            overflow-y: hidden;
            display: flex;
            justify-content: center;
        }
        button{
            background-color:white;
            color:black;
            padding: 1em;
            border-radius: 1em;
            border: none;
            font-size:1em;
        }
        body{
            background-image:url(pics/burgback.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width:100vw;
            height: 90vh;
            background-attachment: fixed;
            backdrop-filter: blur(3px);
        }
        .input-1{
            border: 1px solid;
            width: 100%;
            height:50px;
            margin:30px 0;
            position: relative;
            border-radius: 30px;
        }
        .input-1 i{
            position: absolute;
            right: 20px;
            top:50%;
            transform: translateY(-50%);
            font-size: 20px;
        }
        .input-1 input{
            width:100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border-radius: 40px;
            font-size: 16px;
            padding: 20px 45px 20px 20px;
        }
        .input-1 input::placeholder{
            color:rgba(255,255,255,0.9)
        }

        form{
            margin-top: 30px;
            width:420px;
            color:#ffff;
            border: 2px solid rgba(255,255,255,0.5);
            backdrop-filter: blur(20px);
            box-shadow: 0px 0px 10px rgba(0,0,0,.2);
            padding: 30px 40px;
            height:60vh;
            border-radius: 20px;

        }
        form h1{
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="index.html" method="get">
        <h1>Login</h1>
        <br>
        <div class="input-1">
        <input type="text" name="name" placeholder="Username" required> <i class="fa-solid fa-user"></i> 
        </div>
        <div class="input-1">
        <input type="password" name="pa" placeholder="Password" required><i class="fa-solid fa-lock"></i>
        </div>
        <button style="width:50%">Login</button>
        <button><a href="form2.html" style="text-decoration: none; color:black">Forgot Password</a></button>
        <br>
        <br>
        <br>
        <p style="text-align: center;">Don't have an account | <a href="form1.html">SignUp!</a></p>


    </form>
    
</body>
</html>