<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        form{
            margin-top: 30px;
            width:420px;
            color:#ffff;
            border: 2px solid rgba(255,255,255,0.5);
            backdrop-filter: blur(20px);
            box-shadow: 0px 0px 10px rgba(0,0,0,.2);
            padding: 30px 40px;
            height:60vh;
            border-radius: 20px;
            
        }
        input{
            width:80%;
            height:20px;
            border: none;
            outline: none;
            border-radius: 40px;
            font-size: 13px;
            padding: 20px 45px 20px 20px;

        }
        input::placeholder{
            color:rgba(11, 11, 11, 0.9)
        }
        body{
            background-image:url(pics/burgback.png);
            backdrop-filter: blur(3px);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width:100vw;
            height: 90vh;
            background-attachment: fixed;
            overflow-y: hidden;
        }
        button{
            background-color: black;
            color: #ffff;
            padding: 15px;
            width:95%;
            border-radius: 20px;
        }
        button:hover{
            background-color: white;
            color: black;
            border: none;
            box-sizing: 0px 0px 5px 1px black;
        }
        input:hover{
            background: transparent;
            border: 1px solid;
        }
        input::placeholder{
            color: black
        }
    </style>
</head>
<body>
    <form action="form.html" method="post">
        <h1 style="text-align: center;"><strong>SignUp here!</strong></h1>
        <br>
        <br>
        <input type="text" name="email" placeholder="Enter your Email" title="Enter proper Email" required>
        <br>
        <br>
        <input type="password" name="number" placeholder=" Create Password" pattern="(?=.*[A-Z])(?=.*[a-z])(?=.*[!@#$%^&*])(?=.*[0-9])([A-Za-z!@#$%^&*0-9]{8,})" required>
        <br>
        <br>
        <input type="text" name="number" placeholder=" Confirm Password" pattern="(?=.*[A-Z)(?=.*[a-z])(?=.*[!@#$%^&*])(?=.*[0-9])([A-Za-z!@#$%^&*0-9]{8,})" required>
        <br>
        <br>
        <div>
        <button>Create account</button>
        </div>
        <br>
    </form>
</body>
</html>